Homitsevich@Windows7 MINGW64 /c/Work/4/sa.it-academy.by/lhomitsevich/02.git.local (features/do_one)
$ git log --oneline
c138cfc (HEAD -> features/do_one) My first commit features/do_one
ccf9afc (dev) My secondary commit dev
4eb3d2d My first commit dev
6c5723f (m-sa2-10-19) My secondary commit
cc2ccbd (origin/m-sa2-10-19) My first commit

