```

1  git branch -a 
    2  git clone https://github.com/Homln/sa.it-academy.by.git
    3  git branch -a
    4  cd sa.it-academy.by/
    5  git branch
    6  git branch -a
    7  git init
    8  git checkout m-sa2-10-19 
    9  mkdir lhomitsevich
   10  cd lhomitsevich/
   11  mkdir 02.git.local
   12  vi readme.md
   13  git add --all
   14  cd /c/Work/4/sa.it-academy.by/
   15  git add- all
   16  git add --all
   17  cd lhomitsevich/
   18  git add --all
   19  dir
   20  cd 02.git.local/
   21  vi readme.md
   22  git add --all
   23  git commit -m "My first commit"
   24  cd /c/Work/4/sa.it-academy.by/
   25  git push
   26  cd lhomitsevich/02.git.local/
   27  dir
   28  vi readme.md 
   29  git add --all
   30  git commit -m "My secondary commit"
   31  git log --oneline
   32  git checkout -b "dev"
   33  date >> date.md
   34  git add -all
   35  git commit -m "My first commit dev"
   36  git add -all
   37  date >> date.md
   38  git add -all
   39  git commit -m "My secondary commit dev"
   40  git add date.md 
   41  git commit -m "My first commit dev"
   42  date >> date.md
   43  git add date.md 
   44  git commit -m "My secondary commit dev"
   45  git checkout -b hot
   46  date >> date.md 
   47  git add date.md 
   48  git commit -m "My first commit features/do_one"
   49  git log -aneline
   50  git log --oneline
   51  git checkout m-sa2-10-19 
   52  vi commit.md
   53  git add commit.md 
   54  git commit -m "Commit.mdd"
   55  git checkout -b "hotfix/we_gonna_die"
   56  date >> date.md
   57  git add date.md 
   58  git commit -m "My first commit hotfix/we_gonna_die"
   59  git checkout m-sa2-10-19 
   60  history >> history.md
 ``` 

